<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Etapa 6 - Elaboração do Relatório Final do Trabalho</title>
  <style>
  .image-container {
    display: inline-block;
    width: 30%;
    margin-right: 1.5%;
    vertical-align: top;
  }

  .image-container img {
    width: 65%;
    height: auto;
  }
  </style>
    
  </head>

  <body>
    <h1>Relatório Final</h1>

      <p>Nesta etapa são apresentados em detalhes a motivação, funcionamento, execução e resultados obtidos do projeto desenvolvido separados por capítulos.</p>
    
    <h2>Indrodução</h2>

      <p>Nesse capitulo são apresentados o contexto e cenário de aplicação</p>

      <h3>Cenário de Aplicação (CA)</h3>
    
        <p>Ter algum item faltando em nossas casas ou alguma produto ou peça dentro de uma empresa são situações inevitáveis, porém perceber essa falta de forma precisa e rápida são essenciais para que não prejudique nosso cotiadiano e as vendas </p>
        <p>Pensando nisso, sistemas que consiga informar quando há a falta de algo são de extrema importância. Generalizando o problema temos que identificar um objeto de determinada cor está ou não presente na imagem, podendo verificar a quantidade ou porcentagem desse dado objeto.</p>
        <p>Num cenário mais específico, para um uso mais doméstico, realizar a identificação da quantidade de ração no prato do animal de estimação.</p>
    
      <h3>Fundamentação Teórica</h3>

        <h4>Sistema de cores HSV e Limiarização</h4>
          
          <p>Para a identificação correta de objetos em imagens, um ponto de extrema importância é a cor. Coisas como iluminação e contraste influenciam fortemente na identificação correta</p>
          <p>Além disso, o sistema de cores tem um impacto significativo na identificação de contrastes. O sistema RGB é amplamente utilizado pelos hardwares, pois representa as cores através da combinação aditiva de três componentes: vermelho, verde e azul. No entanto o sistema HSV separa a cor em matriz, saturação e brilho, tornando a identificação e a manipulação das cores mais intuitivas, pois a matiz é representada de forma independente da saturação e do brilho.</p>
          <p>A limiarização converte a imagem em um dado sistema de cor em imagens binárias para segmentação e identificação de objetos.</p>
    
        <h4>Identificação de contornos de objetos</h4>
    
          <p>Através de pontos continuos de uma mesma intensidade na imagem são encontradas os contornos dos objetos presentes.</p>
          <p>Uma vez determinado esses contornos, a contagem dos pixels pode trazer de forma simples parâmetros desse objeto, como perimetro, área e dimensões.</p>
    
    <h2>Materiais e Métodos</h2>

      <p>Os materiais como imagens de teste e bilbiotecas utilizadas são apresantadas nesse capítulo. Também são demonstradas algumas das principais funções utilizadas</p>
    
      <h3>Modelagem Funcional do SPV</h3>

        <p>Abaixo é apresentado o fluxograma do funcionamento do modelo proposto.</p>
        <div class='image-container'>
       	  <img src="Fluxograma.png" alt="Fluxograma">
    	  </div>
    
      <h3>Implementação do Sistema de Processamento da Visão (SPV)</h3>

        <p>A principal biblioteca utilizada foi a OpenCV que permite fazer diversas manipulações com imagens, como mudança de sistema de cores, identificação de círculos, identificação de contorno, desenho e cálculo de área de contornos encontrados</p>

        <h4>Funções do OpenCv</h4>

          <h5>cv.HoughCircles()</h5>
      
            <p>Essa função utiliza a transformada de Hough para detectar círculos dentro da imagem</p>
            <p>Exemplo da função de transformada de Hough</p>
            <div class='image-container'>
       	      <img src="circulo_detectado.jpg" alt="HoughCircles">
    	      </div>
    
          <h5>cv2.cvtColor()</h5>
    
            <p>cv2.cvtColor converte a imagem de um sistema de cores para outro como RBG para tons de cinza(GRAY) ou RBG para HSV</p>
            <p>O sistema HSV permite ver melhor o contraste da imagem, identificando melhor as cores presentes</p>
            <p>Um exemplo de uso é apresentado abaixo</p>
            <div class='image-container'>
       	      <img src="img.jpg" alt="Imagem no sistema RGB">
    	      </div>
            <div class='image-container'>
       	      <img src="hsv.jpg" alt="Sistema HSV">
    	      </div>

          <h5>cv2.findContours()</h5>
            <p>Com o cv2.findCountours é possível, a partir de uma imagem binária, encontrar contornos, identificados pela variação de tonalidade</p>
            <p>Após encontrados os contornos a própria biblioteca possui funções para calcular parâmetros como área, perimetro, entre outros.</p>
            <p>A imagem original com o desenho do contorno encontrado é mostrado abaixo</p>
              <div class='image-container'>
                <img src="area_fundo_detectada.jpg" alt="DrawContours">
              </div>
    
      <h3>Lista dos arquivos: dos códigos-fonte, imagens, vídeos e arquivos auxiliares</h3>

    <h2>Laboratório Experimental</h2>

      <p>Nesse capítulo são apresentados o roteiro experimental e os resultados obtidos do teste de campo</p>

      <h3>Roteiro do Laboratório Experimental</h3>

        <p>O roteiro do laboratório pode ser baixado no link <a href = "https://docs.google.com/document/d/1IZMvuGSL5sTK_YRkgipu_TeM5CjDfhwPSw4A1O8JUR0/edit?usp=drive_link">https://docs.google.com/document/d/1IZMvuGSL5sTK_YRkgipu_TeM5CjDfhwPSw4A1O8JUR0/edit?usp=drive_link</a></p>

      <h3>Análise dos Resultados do Teste de Campo (TCS)</h3>

        <p></p>

    <h2>Conclusões</h2>

    <h2>Referências Bibliográficas</h2>

    <h2>Anexo</h2>
    
  </body>
  
</html>
